PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = AKLJSKJFSKJFKAJKFSIWKJSKFJSJFISFSJKSIWSSkjskfjksjgkksaskjg
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = coinkart12@gmail.com
SMPT_PASSWORD = qnptielmhxwzirhd
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = dqxxkqbkf
CLOUDINARY_API_KEY = 146932171126826
CLOUDINARY_API_SECRET = lVjSLuUvhWd_6eGVxzNXwj8qprQ
